# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = black-format,pydocstyle,py{36,37,38}


[testenv]
commands =
    pytest --cov=pipelines --cov-append {posargs}
    coverage report --fail-under=0
deps = .[test]
depends =
    {py36,py37,py38}: clean



[testenv:black-format]
deps = black
commands =
    black -l 100 ./

[testenv:black-check]
deps = black
commands =
    black -l 100 --check ./

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:pydocstyle]
deps = pydocstyle, pylint, pytest
allowlist_externals = pycodestyle, pylint, pytest
commands = 
    pydocstyle --ignore=D212,D100,D103 pipelines
    pylint --disable C0114,C0115,R0903,C0103,R0912,W1401,C0301,E0401,R0801 --exit-zero pipelines
    pytest -v --cov-report term-missing --cov-fail-under=0 --cov=abalone tests/